import datetime
import socket
import threading
import time
import tkinter as tk

# Configuration de la connexion
TCP_HOST = "NXLIASM012"
TCP_PORT = 22201


class AppSimulateur:

    def __init__(self, root):
        self.root = root
        self.root.title("Simulateur ISO 8583 Monétique - Port 22201")
        self.root.geometry("1000x750")

        # Layout graphiques
        self.root.rowconfigure(0, weight=1)
        self.root.rowconfigure(1, weight=5)
        self.root.columnconfigure(0, weight=1)

        # --- PARTIE DU HAUT (Boutons) ---
        self.frame_haut = tk.Frame(self.root, bg="#eceff1", pady=10)
        self.frame_haut.grid(row=0, column=0, sticky="nsew")
        self.frame_haut.columnconfigure(0, weight=1)
        self.frame_haut.columnconfigure(1, weight=1)

        # Bouton de Connexion
        self.bouton_connexion = tk.Button(
            self.frame_haut,
            text="Connexion",
            command=self.demarrer_connexion,
            font=("Arial", 11, "bold"),
            bg="#2196F3",
            fg="white",
            padx=15,
            pady=8,
        )
        self.bouton_connexion.grid(row=0, column=0, padx=10, pady=5)

        # Bouton d'envoi de la trame 0100 (Désactivé par défaut)
        self.bouton_envoyer_0100 = tk.Button(
            self.frame_haut,
            text="Envoyer Message 0100",
            command=self.declencher_envoi_0100,
            font=("Arial", 11, "bold"),
            bg="#4CAF50",
            fg="white",
            padx=15,
            pady=8,
            state="disabled"  # S'activera uniquement une fois connecté
        )
        self.bouton_envoyer_0100.grid(row=0, column=1, padx=10, pady=5)

        # --- PARTIE DU BAS (Console) ---
        self.frame_bas = tk.Frame(self.root)
        self.frame_bas.grid(row=1, column=0, sticky="nsew")
        self.frame_bas.rowconfigure(0, weight=1)
        self.frame_bas.columnconfigure(0, weight=1)

        self.console = tk.Text(
            self.frame_bas,
            bg="#121212",
            fg="#00FF66",
            insertbackground="white",
            font=("Consolas", 10),
            state="disabled",
        )
        self.console.grid(row=0, column=0, sticky="nsew")

        scrollbar = tk.Scrollbar(self.frame_bas, command=self.console.yview)
        scrollbar.grid(row=0, column=1, sticky="ns")
        self.console.config(yscrollcommand=scrollbar.set)

        # Variables de session
        self.client_socket = None
        self.ecrire_console("Simulateur prêt. Connectez-vous d'abord pour activer l'envoi manuel.")

    def ecrire_console(self, message):
        heure = datetime.datetime.now().strftime("[%H:%M:%S] ")
        self.root.after(0, lambda: self._ecrire_dans_les_faits(heure + message + "\n"))

    def _ecrire_dans_les_faits(self, texte):
        self.console.config(state="normal")
        self.console.insert(tk.END, texte)
        self.console.see(tk.END)
        self.console.config(state="disabled")

    def demarrer_connexion(self):
        self.bouton_connexion.config(state="disabled")
        thread = threading.Thread(target=self.client_tcp)
        thread.daemon = True
        thread.start()

    def calculer_37_03_depuis_stan(self, stan_hexa):
        try:
            valeur_stan = int(stan_hexa)
        except ValueError:
            valeur_stan = int(stan_hexa, 16)

        base_calcul = 4791
        valeur_calcul_rrn = base_calcul + valeur_stan
        chaine_ascii_rrn = f"{valeur_calcul_rrn:06d}"
        
        # Encodage en ASCII Hex (ex: "004809" -> "F0F0F4F8F0F9")
        ascii_hexa_resultat = ""
        for caractere in chaine_ascii_rrn:
            ascii_hexa_resultat += f"F{caractere}"
            
        return ascii_hexa_resultat

    def generer_reponse_0810_strict(self, champ7_recu, champ11_recu, champ70_recu):
        try:
            prefixe_longueur_tcp = "00400000"
            header_mti_bitmaps = "160102004000000000000000000000000000000000000810822000000A0000000400000000000000"
            champ7_nouveau = champ7_recu
            champ11_nouveau = champ11_recu

            partie_fixe_rrn = "F6F1F9F6"
            maintenant_pc = datetime.datetime.now()
            heure_moins_un = (maintenant_pc - datetime.timedelta(hours=1)).strftime("%H")
            rrn_heure_ascii = f"F{heure_moins_un[0]}F{heure_moins_un[1]}"
            rrn_stan_ascii = self.calculer_37_03_depuis_stan(champ11_nouveau)

            champ37_nouveau = partie_fixe_rrn + rrn_heure_ascii + rrn_stan_ascii
            champ39 = "F0F0"
            champ70_nouveau = champ70_recu

            trame_generee = (
                prefixe_longueur_tcp
                + header_mti_bitmaps
                + champ7_nouveau
                + champ11_nouveau
                + champ37_nouveau
                + champ39
                + champ70_nouveau
            )
            return trame_generee
        except Exception as e:
            return "00400000160102004000000000000000000000000000000000000810822000000A0000000400000000000000" + champ7_recu + champ11_recu + "F6F1F9F6F1F8F0F0F4F8F0F9F0F0" + champ70_recu

    def parser_et_afficher_0100(self, trame_0100):
        lignes = []
        lignes.append("=" * 85)
        lignes.append("──► ENVOI FLUX - MTI 0100")
        lignes.append(f"Brut : {trame_0100}")
        lignes.append("-" * 85)
        
        try:
            longueur = trame_0100[0:8]
            header = trame_0100[8:52]
            mti = trame_0100[52:56]
            bitmap1 = trame_0100[56:72]
            bitmap2 = trame_0100[72:88]
            
            lignes.append(f"  • Préfixe de Longueur TCP : {longueur} (Taille payload: 254 octets)")
            lignes.append(f"  • En-tête Réseau 3-Bytes  : {trame_0100[8:14]} (160102)")
            lignes.append(f"  • Header Session          : {header}")
            lignes.append(f"  • MTI                     : {mti} (Demande d'autorisation d'achat)")
            lignes.append(f"  • Bitmaps (1 et 2)        : {bitmap1} {bitmap2}")

            # Extraction DE-07
            champ7 = trame_0100[88:98]
            lignes.append(f"  • [DE-007] Date/Heure Transmission : {champ7} -> ({champ7[2:4]}/{champ7[0:2]} à {champ7[4:6]}:{champ7[6:8]}:{champ7[8:10]})")

            # Extraction DE-11
            champ11 = trame_0100[98:104]
            lignes.append(f"  • [DE-011] STAN                    : {champ11}")

            # Extraction DE-37 (RRN)
            champ37 = trame_0100[134:158]
            try:
                rrn_ascii = bytes.fromhex(champ37).decode('ascii', errors='ignore')
                lignes.append(f"  • [DE-037] RRN (Retrieval Ref Num) : {champ37} -> ASCII: '{rrn_ascii}'")
            except Exception:
                pass

            # ID de Terminal (DE-41)
            champ41 = trame_0100[158:190]
            try:
                term_ascii = bytes.fromhex(champ41).decode('ascii', errors='ignore').strip()
                lignes.append(f"  • [DE-041] Identifiant Terminal    : {champ41} -> ASCII: '{term_ascii}'")
            except Exception:
                pass

            # ID Institution (DE-42)
            champ42 = trame_0100[190:214]
            try:
                acq_ascii = bytes.fromhex(champ42).decode('ascii', errors='ignore').strip()
                lignes.append(f"  • [DE-042] Identifiant Acquéreur   : {champ42} -> ASCII: '{acq_ascii}'")
            except Exception:
                pass

            lignes.append("=" * 85)
            self.ecrire_console("\n".join(lignes))
        except Exception as e:
            self.ecrire_console(f"Erreur lors du parsing visuel : {str(e)}")

    def declencher_envoi_0100(self):
        """Fonction appelée lors du clic sur le bouton d'envoi manuel de la 0100"""
        if self.client_socket is None:
            self.ecrire_console("Action impossible : Non connecté au serveur.")
            return

        # Désactiver le bouton d'envoi le temps du traitement
        self.bouton_envoyer_0100.config(state="disabled")

        # Exécuter l'envoi dans un thread pour ne pas bloquer l'IHM
        thread_envoi = threading.Thread(target=self._envoi_execution_0100)
        thread_envoi.daemon = True
        thread_envoi.start()

    def _envoi_execution_0100(self):
        try:
            self.ecrire_console("Préparation et envoi du message 0100...")

            # TRAME FONCTIONNELLE
            trame_0100_brute = (
                "00 FE 00 00 "
                "16 01 02 00 FE 00 00 00 " 
                "00 00 00 00 00 00 00 00 "
                "00 00 00 00 00 00 01 00 "
                "F6 66 64 81 08 20 A0 16 "
                "00 00 00 00 00 00 00 24 " 
                "10 49 90 09 35 81 49 71 "
                "11 00 00 00 00 00 00 00 "
                "00 00 00 00 00 00 00 00 "
                "07 23 13 00 45 05 65 59 "
                "57 00 48 55 26 10 07 07 " 
                "60 12 02 50 00 00 51 06 "
                "49 75 72 F6 F1 F9 F6 F1 "
                "F3 F0 F0 F4 F8 F5 F5 E3 "
                "D6 D2 40 C1 C3 E3 40 40 "
                "40 40 40 40 40 40 40 40 "
                "40 40 40 40 40 40 40 40 " 
                "D7 81 99 89 A2 40 40 40 " 
                "40 40 40 40 40 C6 D9 09 " 
                "78 09 78 06 00 00 00 40 " 
                "00 00 10 40 00 00 00 00 "
                "00 00 00 01 26 19 65 37 "
                "45 00 01 07 A0 00 00 00 "
                "02 37 00 3B 68 00 38 03 " 
                "0B F4 F0 F0 F1 F0 F0 F3 "
                "F0 F2 F7 F3 05 12 F8 F8 "
                "F8 F8 F2 F4 F0 F7 F0 F7 "
                "F1 F1 F2 F8 F8 F4 F5 F6 "
                "0B 12 F8 F8 F8 F8 F2 F4 "
                "F0 F7 F0 F7 F1 F1 F2 F8 "
                "F8 F4 F5 F6 08 01 C1 0E "
                "00 40 00 00 00 00 00 00 "
                "F0 F0 40 40 40 40 "
            )

            # Affichage et envoi
            self.parser_et_afficher_0100(trame_0100_brute)
            self.client_socket.sendall(bytes.fromhex(trame_0100_brute))
            self.ecrire_console("Message d'autorisation 0100 envoyé. En attente de la réponse 0110 du serveur...")

        except Exception as e:
            self.ecrire_console(f"Erreur lors de l'envoi manuel 0100 : {str(e)}")
            self.root.after(0, lambda: self.bouton_envoyer_0100.config(state="normal"))

    def client_tcp(self):
        self.ecrire_console(f"Connexion au serveur : {TCP_HOST}:{TCP_PORT}...")

        try:
            # Stockage de la socket dans l'instance
            self.client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self.client_socket.settimeout(60.0)
            self.client_socket.connect((TCP_HOST, TCP_PORT))
            
            # Activation du bouton d'envoi
            self.root.after(0, lambda: self.bouton_envoyer_0100.config(state="normal"))
            self.ecrire_console(f"Connecté de manière stable à {TCP_HOST}. Le bouton d'envoi 0100 est activé.")

            compteur_0800 = 0

            while True:
                try:
                    data_rx = self.client_socket.recv(4096)

                    if not data_rx:
                        self.ecrire_console("Le serveur distant a clos la connexion socket.")
                        break

                    hexa_recu = data_rx.hex().upper()
                    
                    # Resynchronisation auto sur "160102"
                    if "160102" in hexa_recu:
                        idx_sync = hexa_recu.index("160102")
                        if idx_sync >= 8:
                            hexa_recu = hexa_recu[idx_sync - 8:]
                        else:
                            hexa_recu = hexa_recu[idx_sync:]
                    else:
                        self.ecrire_console("Message reçu non conforme (Pas de '160102' détecté).")
                        continue

                    # --- RÉCEPTION AUTOMATIQUE DU MESSAGE 0800 ---
                    if "0800" in hexa_recu:
                        compteur_0800 += 1
                        self.ecrire_console(f"--- message ISO 0800 Reçu (N°{compteur_0800}) ---\nRx (Brut) : {hexa_recu}")

                        # Extraction
                        champ7_recu = hexa_recu[88:98] if len(hexa_recu) >= 98 else "0715091638"
                        champ11_recu = hexa_recu[98:104] if len(hexa_recu) >= 104 else "000018"
                        champ70_recu = hexa_recu.strip()[-4:]
                        if not champ70_recu or len(champ70_recu) != 4:
                            champ70_recu = "0071"

                        self.ecrire_console(f"Champs extraits de la 0800 -> Date: {champ7_recu} | STAN: {champ11_recu} | Mgt Code: {champ70_recu}")

                        self.ecrire_console("En attente de 1 seconde avant de répondre (0810)...")
                        time.sleep(1.0)

                        reponse_0810 = self.generer_reponse_0810_strict(champ7_recu, champ11_recu, champ70_recu)
                        self.client_socket.sendall(bytes.fromhex(reponse_0810))
                        self.ecrire_console(f"Réponse 0810 (N°{compteur_0800}) émise.")

                    # --- RÉCEPTION AUTOMATIQUE DU MESSAGE 0110 ---
                    elif "0110" in hexa_recu:
                        self.ecrire_console("=" * 85)
                        self.ecrire_console("◄── RÉCEPTION RÉPONSE D'AUTORISATION (Rx) - MTI 0110")
                        self.ecrire_console(f"Rx Brut (0110) : {hexa_recu}")
                        
                        # Réactivation du bouton après réception de l'autorisation
                        self.root.after(0, lambda: self.bouton_envoyer_0100.config(state="normal"))

                        if "F0F0" in hexa_recu:
                            self.ecrire_console("  • Statut de la transaction : APPROUVÉ (Code 39 = '00')")
                        elif "F0F5" in hexa_recu:
                            self.ecrire_console("  • Statut de la transaction : REJETÉ (Code 39 = '05')")
                        else:
                            self.ecrire_console("  • Statut de la transaction : Traité")
                        self.ecrire_console("=" * 85)

                    else:
                        self.ecrire_console(f"Message reçu et non traité : {hexa_recu}")

                except socket.timeout:
                    self.ecrire_console("Aucune activité réseau depuis 60s (Écoute toujours active)...")
                    continue

        except Exception as e:
            self.ecrire_console(f"Erreur réseau : {str(e)}")

        # Nettoyage des composants à la fermeture du socket
        self.client_socket = None
        self.root.after(0, lambda: self.bouton_envoyer_0100.config(state="disabled"))
        self.ecrire_console("Session TCP/IP terminée.")
        self.root.after(0, lambda: self.bouton_connexion.config(state="normal"))


if __name__ == "__main__":
    root = tk.Tk()
    app = AppSimulateur(root)
    root.mainloop()
